* {
    box-sizing: border-box;
    /* border: 1px solid red; */
}

.time {
    position: absolute;
    bottom: 0;
    right: 0;
    writing-mode: horizontal-tb;
    padding: 5px;
}

.palace {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bolder;
    writing-mode: horizontal-tb;
    padding: 5px;
}

.ziwei {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 5px;
}

.major div,
.minor div,
.mini div,
.star6 div {
    margin-right: 5px;
}

.major {
    color: purple;
}

.minor {
    color: lightgrey;
}

.star6 {
    color: deeppink;
}

.btn {
    display: block;
}

div[id^="zw"] {
    writing-mode: vertical-lr;
    height: 120px;
    border: 1px solid black;
    position: relative;
    padding: 5px;
}

span.four {
    background-color: coral;
    padding: 5px 1px;
    color: white;
    border-radius: 5px;
}

#zw-center {
    background-color: skyblue;
    writing-mode: horizontal-tb;
    height: auto;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

#zw0 {
    grid-column: 3;
    grid-row: 4;
}

#zw1 {
    grid-column: 2;
    grid-row: 4;
}

#zw2 {
    grid-column: 1;
    grid-row: 4;
}

#zw3 {
    grid-column: 1;
    grid-row: 3;
}

#zw4 {
    grid-column: 1;
    grid-row: 2;
}

#zw5 {
    grid-column: 1;
    grid-row: 1;
}

#zw6 {
    grid-column: 2;
    grid-row: 1;
}

#zw7 {
    grid-column: 3;
    grid-row: 1;
}

#zw8 {
    grid-column: 4;
    grid-row: 1;
}

#zw9 {
    grid-column: 4;
    grid-row: 2;
}

#zw10 {
    grid-column: 4;
    grid-row: 3;
}

#zw11 {
    grid-column: 4;
    grid-row: 4;
}